def fastest_sort(arr):
    """
    Является стандартной реализацией Python, он тщательно оптимизирован
    на уровне интерпретатора и работает быстрее
    большинства самописных реализаций сортировок.
    Гибкость для любых данных: адаптируется как для случайных,
    так и для частично отсортированных данных,
    делая его универсальным решением для массивов любого размера и структуры.
    """
    return sorted(arr)


"""
Из самописных сортировок могу выделить Merge Sort
Сортировка слиянием — это надёжный, стабильный алгоритм,
который всегда работает за O(n log n),
независимо от структуры входных данных.
Однако её основной недостаток — это использование дополнительной памяти,
что делает её менее эффективной в задачах, требующих экономии памяти.
"""
